[tox]
envlist = py{37,38,39,310}, lint
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint

[testenv]
allowlist_externals =
    make
commands =
    make install test

[testenv:lint]
allowlist_externals =
    make
commands =
    make install lint
